<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="event.css">
  <title>Event</title>
</head>

<body>
      <header>
   <div class="list"> 
    <span><a id="home" href="../home/index.html">Home</a></span>
    <span><a id="contact" href="#">Contact</a></span><span><a id="event" href="event/event.html">Event</a></span><span><a href="#">Logout</a></span>
    </div>
  <p>  <input type="text" class="search-bar">
    <input type="button" value="search" class="button"></p>
  </header>
  
  
  
</body>

</html>
